<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{ margin:0 20px;color:#5A5A5A;font:14px/180% '微软雅黑 Bold', '微软雅黑';}
    a{
        color:#060;
        text-decoration:none;
    }
    a:hover{
        color:#F30;
        text-decoration:none;
    }

    /* tabbtn */
    .tabbtn{height:35px;}
    .tabbtn li{float:left;position:relative;margin:0; top: 2px; border-left:#eee 1px solid; border-right:#eee 1px solid; border-top:#eee 1px solid;}
    .tabbtn li a{display:block;float:left;height:33px;line-height:33px;overflow:hidden;width:120px;text-align:center;font-size:14px;cursor:pointer;}
    .tabbtn li.current a{height:33px;line-height:33px;background:#5ea60f;color:#fff;font-weight:800;}
    /* tabcon */
    .tabcon{border:1px #ddd solid;position:relative;/*必要元素*/height:auto;overflow:hidden; width: 100%; height:auto;}
    .tabcon .subbox{position:absolute;/*必要元素*/left:0;top:0;}
    .tabcon .sublist{padding:5px 10px;height:auto;}
    /*表格颜色*/
    .tdcolor{background: #f4f4f4;}
    .page{margin-top:20px; position: absolute; left: 380px;}
    .page ul li{float: left; display: block; width: 40px;}
	
#alist th {height:40px;line-height:40px;background:#fff url(main/artbg.png) repeat-x 0 -193px;border-bottom:1px solid #CDCDCD}
#alist td { text-align:center;height:40px;border-bottom:1px solid #E7E7E7}
#alist .xtit {text-align:left;}
#alist .xtit p {background:url(main/j.gif) no-repeat;padding-left:20px}
#alist th.xtit {text-indent:100px}
#alist a.edit,#alist a.edit:visited,#alist a.del,#alist a.del:visited,#alist a.tui,#alist a.tui:visited {display:inline-block;width:20px;line-height:60px;height:20px;overflow:hidden;background:url(main/gico.gif) no-repeat;margin:0 2px}
#alist a.del,#alist a.del:visited { background-position:0 -21px}
#alist a.tui,#alist a.tui:visited { background-position:0 -42px}

</style>
<body>
<div class="tabcon" id="fadecon">
    <div class="sublist">
        <ul>
            <div id="u40" class="text-title">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
                    <tbody>
                    <tr>
                        <td width="30" height="30" align="center" valign="middle" bgcolor="#eee">&nbsp;</td>
                        <td width="200" height="30" align="center" valign="middle" bgcolor="#eee">标题</td>
                        <td width="150" height="30" align="center" valign="middle" bgcolor="#eee">发布时间</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    <tr>
                        <td height="30" align="center" valign="middle"><input type="radio" name="radio" id="radio"></td>
                        <td align="center" valign="middle">母亲节你送康乃馨了吗？</td>
                        <td width="150" align="center" valign="middle">2015-05-15 11:32:56</td>
                      </tr>
                    </tbody>
                </table>
            </div>

        </ul>
    </div>
</div>
</body>
</html>