<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="__PUBLIC__/css/main.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{ margin:0 20px;font:14px/180% '微软雅黑 Bold', '微软雅黑';}
    a{
        color:#060;
        text-decoration:none;
    }
    a:hover{
        color:#F30;
        text-decoration:none;
    }
    .header{ width: 100%; height: 40px; background: #E4E4E4; border: 1px solid #dddddd; position: relative; font-size: 14px; margin-top: 10px; margin-bottom: 10px;}
    .header .header-left{ margin:5px 5px; padding: 0;}  
    .header .header-right{ margin: 5px 0px; padding: 0; position: absolute; left: 450px; top:0px;}
    .header .header-left select{width: 75px; height: 30px; }
    .header .header-left input.inp{border: 1px solid #dddddd; height:26px; width: 200px; }
    .header-left .add{ width: 120px; height: 30px;  background: #5ea60f; border: none; color: #fff; font: 14px bold '微软雅黑 Bold', '微软雅黑';cursor:pointer;}
    .fenzu{ width: 120px; height: 30px;  background: #5ea60f; border: none; color: #fff; font: 14px bold '微软雅黑 Bold', '微软雅黑';cursor:pointer;}

    /* tabbtn */
    .tabbtn{height:35px;}
    .tabbtn li{float:left;position:relative;margin:0; top: 2px; border-left:#eee 1px solid; border-right:#eee 1px solid; border-top:#eee 1px solid;}
    .tabbtn li a{display:block;float:left;height:33px;line-height:33px;overflow:hidden;width:120px;text-align:center;font-size:14px;cursor:pointer;}
    .tabbtn li.current a{height:33px;line-height:33px;background:#5ea60f;color:#fff;font-weight:800;}
    /* tabcon */
    .tabcon{border:1px #ddd solid;position:relative;/*必要元素*/height:auto;overflow:hidden; width: 100%; height:auto;}
    .tabcon .subbox{position:absolute;/*必要元素*/left:0;top:0;}
    .tabcon .sublist{padding:5px 10px;height:auto;}
    /*表格颜色*/
    .tdcolor{background: #f4f4f4;}
    .page{margin-top:20px; position: absolute; left: 380px;}
    .page ul li{float: left; display: block; width: 40px;}
    .put1{
	
    	opacity:0;filter:alpha(opacity=0);
    	position: absolute; 
    	right:456px;
    	top:8px;
    	width:95px;
    	height:20px;
    	z-index:9;
    	
    }
     .header .header-left  button.select1{position:absolute; right:450px;top:5px;  width: 100px; height: 30px;   background: #5ea60f; border: none; color: #fff; font: 14px bold '微软雅黑 Bold', '微软雅黑';}  
    .header .header-left  button.select2{ position:absolute; right:330px;top:5px;width: 100px; height: 30px;   background: #5ea60f; border: none; color: #fff; font: 14px bold '微软雅黑 Bold', '微软雅黑';}  
	.text-title td{ padding:0 10px;}
    
</style>
<body>
<div id='fat'>
<!-- <form action="" method="post"> -->  
    <div class="sublist" id="sub2">
        <ul>
            <div id="u40" class="text-title">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
                    <tbody id='yuedu'>                  
                        <tr>
                            <td width='100' height="30" align="center" valign="middle"><strong>日期</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>地区</strong></td>
                            <td width='100' height="30" align="center" valign="middle"><strong>公众号</strong></td>
                            <td width='50' height="30" align="center" valign="middle"><strong>学校组别</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>等级</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>认证</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>学生数</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>关注数</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>关注率</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>新增</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>取消</strong></td>
                            <td width='40' height="30" align="center" valign="middle"><strong>日增%</strong></td>
                        </tr>
                        <foreach name='result' item="vo"> 
                            <tr>
                                <td width='100' height="30" align="center" valign="middle"><strong>{$vo.ref_date}</strong></td>
                                <td width='40' align="center" valign="middle">{$vo.city}-{$vo.area}</td>
                                <td width='100' align="center" valign="middle">{$vo.nick_name}</td>
                                <td width='50' align="center" valign="middle">{$vo.pub_group}</td>
                                <td width='40' align="center" valign="middle">
                                    <switch name="vo.is_vip">    
                                        <case value="A">重点</case>    
                                        <case value="B">普通</case>    
                                        <default />垃圾
                                    </switch>
                                </td>
                                <td width='40' align="center" valign="middle">{$vo.is_certify}</td>
                                <td width='40' align="center" valign="middle">{$vo.stu_num}</td>
                                <td width='40' align="center" valign="middle">{$vo.care_num}</td>
                                <td width='40' align="center" valign="middle">{$vo.care_rate}&#37;</td>
                                <td width='40' align="center" valign="middle">{$vo.daily_add}</td>
                                <td width='40' align="center" valign="middle">{$vo.daily_cancel}</td>
                                <td width='40' align="center" valign="middle">{$vo.daily_rate}&#37;</td>
                            </tr>
                        </foreach>
                        <tr>
                            <td id='lo' style="border:0;" colspan="7" align="center" valign="middle">{$show}</td>
                        </tr>                  
                    </tbody>
                </table>
            </div>
        </ul>
    </div>
<!-- </form> -->
<p id="p2"></p>
</div>
<script src="__PUBLIC__/js/jquery1.42.min.js"></script>
<script src="__PUBLIC__/js/jquery.tabso_yeso.js"></script>
<script src="__PUBLIC__/js/ajaxfileupload.js"></script>
<script src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>

<script>
    
        function selectData(id)
       {
           //时间
           var pub_date = $('#pub_date').val();
           //订阅号名称
           var pub_name = encodeURI($('#pub_name').val());//最后一个传
           if(pub_name == ""||pub_name == null)
               pub_name = 'pub_name';
           //城市区县
            var city= encodeURI($("[name=city]").val());
            var area= encodeURI($("[name=area]").val());
           //学校组别
           var group= encodeURI($("[name=group]").val());
           //等级
           var vip= encodeURI($("[name=is_vip]").val());
           //认证
           var certify= encodeURI($("[name=is_certify]").val());
           //学生数
           var stu_num= encodeURI($("[name=stu_num]").val());
           //关注数
           var care_num= encodeURI($("[name=care_num]").val());
           

            $.get("__CONTROLLER__/pub_query_index/pub_date/"+pub_date+"/city/"+city
                                            +"/area/"+area+"/group/"+group+"/vip/"+vip+"/certify/"+certify
                                            +"/stu_num/"+stu_num+"/care_num/"+care_num+"/pub_name/"+pub_name, null, function(html)
            {
                $("#u40").empty().html(html);
            });          

        }  
 
        //地市区县关联   
        $('#city').click(function(){
                   $(this).change(function(){
                       var city = encodeURI($("[name=city]").val());
                       $.ajax({
                           url:'__CONTROLLER__/pub_area_info/city/'+city,
                           dataType:'json',
                           success:function(data){
                               $("#area").empty();
                               var count = data.length;
                               var i = 0;
                               var b="<option selected value='0'>全部</option>";
                                  for(i=0;i<count;i++){
                                      b+="<option value='"+data[i].area+"'>"+data[i].area+"</option>";
                                  }
                               $("#area").append(b);
                           }
                       });
                      });
               }
           );    
    
 
</script>
</body>
</html>